<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" link href="css/folha.css">
</head>
<body>
<header>
        <a href="##Adriano">Adriano</a>
        <a href="##Agatha">Agatha</a>
        <a href="##Bruno">Bruno</a>
        <a href="##Caio">Caio</a>
        <a href="##Lavinia">Lavinia</a>
        <a href="##Lucas">Lucas</a>
        <a href="##Maria">Maria</a>
        <a href="##Rian">Rian</a>
        <a href="##Samuel">Samuel</a>
    </header>
        <main>
            <section id="#Adriano">
                <div class="imagem">
                        <img src="images/Adriano.jpeg" alt="">
                </div>
                    <div><p>Meu nome é Adriano Bedin junior tenho 16 anos moro na cidade de Regente Feijó sou da equipe Son's of Berner's e já fui Scrum Master da mesma, estou no segundo ano do ensino médio e também curso desenvolvimento de sistemas no SENAI jogo basquete gosto de escutar música mas não gosto de festas e muitas pessoas em um lugar só gosto, faço parte de uma ordem que prática muitas filantropias para ajudar quem precisa (DeMolay).Me juntei a equipe para adquirir conhecimento a alimentar minha experiência nessa área de desenvolvimento de sistemas.</p>
                </div>
                    </section>
              
                    <section id="#Agatha">
                        <div class="imagem">
                            <img src="images/Agatha.jpeg" alt="">
                        </div>
                        <p>Meu nome é Agatha Castange, tenho 16 anos, atualmente estou cursando o Ensino médio na escola SESI de regente feijó e Desenvolvimento de Sistemas pelo SENAI. Gosto de ler e adquirir conhecimento, passar o tempo com minha família e meus amigos, de treinar e ficar com meus animaizinhos de estimação. Participo da equipe Sons of bernner e estou sempre disposta a ajudar meus amigos.</p>
                        </section>
                            <section id="#Bruno">
                                <div class="imagem">
                                    <img src="images/Bruno.jpeg" alt="">
                                </div>
                                <p>Meu nome é Bruno Santos Vieira, moro em Regente Feijó-SP, tenho 16 anos, atualmente membro da equipe Son's of Berner's, cursando desenvolvimento de sistemas, jogo atualmente no time de basquetebol de Presidente Prudente.</p>
                                </section>
                                    <section id="#Caio">
                                        <div class="imagem">
                                            <img src="images/Caio.jpeg" alt="">
                                        </div>
                                        <div>
                                        <p>Meu nome é Caio Fernandes Oliveira tenho 16 anos e moro em Regente Feijó, Faço parte do grupo de desenvolvedores "Sons of Berner's(SoB)" e atualmente me encontro cursando  o ensino tecnico de desenvolvimento de sistemas do Senai, participo de diversos serviços comunitários visando criar diversas filantropias e nas horas vagas amasso no lozinho, me juntei ao grupo no intuito de aprimorar meu conhecimento a respeito da programação e ser capaz de criar um site totalmente independente.</p>
                                        </div> 
                                        </section>
                                    <section id="#Lavinia">
                                        <div class="imagem">
                                            <img src="images/Lavinia.jpeg" alt="">
                                        </div>
                                <p>Meu nome é Lavinia Viani Bezerra Santos(vulgo lala calikinha) moro em Regente Feijó, tenho 16 anos,estou cursando ensino técnico de Desenvolvimento de Sistemas no SENAI. Gosto de ler e pesquisar, jogar videogames e praticar esportes. Me juntei a empresa pois procuro aumentar meu conhecimento e experiência na área.</p>
                            </section> 
                         <section id="#Lucas">
                            <div class="imagem">
                                <img src="images/Lucas.jpeg" alt="">
                            </div>
                    <p>Meu nome é Lucas Maganino Costa e tenho 16 anos, estudo na escola SESI de Regente Feijó e estou cursando o curso de desenvolvimento de sistemas do SENAI; Moro em Regente Feijó, gosto de escutar música para passar o tempo e também para estudar, pois sinto que rendo mais quando faço isso, jogo basquete no time de Presidente Prudente, não gosto de ir a festas, pois prefiro sair com meus amigos. E por fim, quando não estou treinando ou na escola, estou em casa estudando para provas externas.</p>
                </section>
             <section id="#Maria">
                <div class="imagem">
                    <img src="images/Maria.jpeg" alt="">
                </div>
        <p>Meu nome é Maria Clara Silva Braz Paião, tenho 16 anos e moro na cidade de Regente Feijó, estado de São Paulo, Brasil. Sou estudante da Escola SESI de Regente Feijó e em formação no Curso Desenvolvimento de Sistemas do SESI-SENAI. Entrei na equipe "Sons of Berner's" com o intuito de aprender mais sobre o trabalho em equipe, entretanto, nas horas vagas, participo de uma organização comunitária chamada Interact Club de Regente Feijó, patrocinada pelo Rotary que visa criar jovens melhores dispostos a ajudar a comunidade. Gosto muito de ler, especialmente fantasia (Harry Potter e o Enigma do príncipe é meu favorito), amo filmes e séries, sou aficionada por futebol e pelo meu time do coração, o Palmeiras.</p>
</section>
        <section id="#Rian">
            <div class="imagem">
                    <img src="images/Rian.jpeg" alt="">
            </div>
            <p>Meu nome é Rian Moreira Da Silva Vilhoni tenho F(x)=y+x anos e moro em Regente Feijó, sou o atual scrum máster da equipe Son's of Berner's(SoB), estou cursando ensino técnico de Desenvolvimento de Sistemas do SENAI, gosto de participar de vários serviços comunitários, como exemplo, doação nos mercados pra o Combate contra o cancer de mama e os lar dos idosos. Me juntei a empresa pois procurava aumentar me conhecimento e experiencia na área da programação.</p>
                </section>   
                    <section id="#Samuel">
                        <div class="imagem">
                            <img src="images/Samuel.jpeg" alt="">
                        </div>
                        <p>Meu nome é Samuel, vulgo gordão, moro em Regente Feijó,tenho 17 anos, trabalho a noite em uma hamburgueria, estudo no segundo médio na escola sesi e também cursou técnico de Desenvolvimento de sistemas no senai. Jogo basquete e também jogo jogos no computador, vou a  academia, gosto de cubo mágico e sou membro da  equipe sons of berner;Gosto muito de ouvir música de qualquer gênero e participo da ordem DeMolay.</p>
                            </section>  
</main>
</body>
</html>